<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(135deg, #a4abb8, #e3e6ea);
            color: #333;
        }

        .about-us {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .about-us h2 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            display: inline-block;
            padding-bottom: 10px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }

        .about-text {
            flex: 1;
            max-width: 600px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
        }

        .about-image {
            flex: 1;
            max-width: 400px;
        }

        .about-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }
        }

          </style>
</head>
<body>
    <!-- About Us Section -->
    <section id="about" class="about-us">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    Welcome to my portfolio! I am a passionate front-end developer with a knack for creating beautiful and functional websites. 
                    With a strong foundation in programming and a keen eye for design, I strive to bring ideas to life on the web. I enjoy designing clean and user-friendly layouts, paying attention to both aesthetics and functionality.
                </p>
                <p>
                    My passion lies in turning creative ideas into visually appealing web pages, and I'm continuously learning to enhance my skills in web design. I'm excited to contribute to projects where I can grow and make an impact with my expertise in front-end development.
                </p>
            </div>
            <div class="about-image">
                <img src="png.jpg" alt="About Me Image">
            </div>
        </div>
    </section>
</body>
</html>
