<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <!-- Link to Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            overflow: hidden;
            color: #333;
        }

        .container {
            background-color: #9e9494;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: fit-content;
            max-width: 600px;
            text-align: center;
            z-index: 1;
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .icons i {
            font-size: 28px;
            color: #333;
            transition: color 0.3s;
        }

        .icons i:hover {
            color: #0b130b; /* Dark green hover effect */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        input, textarea {
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            background-color: #f9f9f9;
            width: 100%;
        }

        .input-wrapper i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #333;
        }

        input[type="text"], input[type="email"], textarea {
            padding-left: 40px; /* To make space for the icon */
        }

        input:focus, textarea:focus {
            border-color: #0b130b;
            outline: none;
        }

        button {
            padding: 15px;
            background-color: #0b130b;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #388e3c;
            transform: translateY(0);
        }

        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0b130b;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
        .home-link {
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }

        .home-link i {
            font-size: 30px;
            color: #0b130b;
            transition: color 0.3s;
        }

        .home-link:hover i {
            color: #45a049;
        }


    </style>
</head>
<body>  
      <!-- Go to Home Page Link -->
    <a href="index.html" class="home-link">
        <i class="fas fa-home"></i> <!-- Home Icon -->
    </a>

    <div class="container">
        <h2><i class="fas fa-address-book"></i> Contact Me</h2>

        <!-- Social Media Icons -->
        <div class="icons">
            <i class="fas fa-phone-alt"></i>
            <i class="fas fa-envelope"></i>
        </div>
        
        <!-- Contact Form -->
        <form action="contact.php" method="POST">
            <div class="input-wrapper">
                <i class="fas fa-user"></i>
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="input-wrapper">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="input-wrapper">
                <i class="fas fa-comment"></i>
                <textarea name="message" placeholder="Your Message" required></textarea>
            </div>
            <div class="input-wrapper">
                <button type="submit">Send Message</button>
            </div>
        </form>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>

        <div id="message" class="message"></div>
    </div>

</body>
</html>
