<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>My Education</h1>
    </header>
    <main>
        <div class="top-btn-container">
            <a href="index.html" title="Go to Home">🏠</a>
          </div>

        
        <section id="education-details">
            <div class="education-box">
                <h2>10th - Pragati Vidyalaya & Smt.Shakuntala Deshmukh Uchcha Madhyamik Vidyalaya </h2>
                <p>SSC Board, 73%</p>
                <img src="pragati.jpg" alt="Pragati Vidyalaya & Smt.Shakuntala Deshmukh Uchcha Madhyamik Vidyalaya ">

            </div>
            <div class="education-box">
                <h2>12th - Vishwanath Baba High School & Junior College, Wadi</h2>
                <p>HSC Board, 88.33%</p>
                <img src="vishwanath.jpg" alt="Shri Vishwanath Baba High School & Junior College">
            </div>
            <div class="education-box">
                <h2>College - G.S. College of Commerce and Economics, Nagpur</h2><br>
                <p>CGPA 8.42</p><br>
                <img src="g.s college.jpg" alt="G.S. College of Commerce and Economics">
            </div>
    
        </section>
    </main>
</body>
</html>
