<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <div class="content">
            <h1>Hire Me <span class="emoji">😊</span></h1>
            <p class="intro">Thank you for considering me! <span class="emoji">🌟</span> I’m passionate about technology and excited to bring value to your team.</p>
            
            <div class="caption">
                <p>"Building ideas into reality one line of code at a time!"</p>
            </div>

            <ul>
                <li><i class="fas fa-code"></i> Proficient in HTML, CSS, JavaScript, and Node.js <span class="emoji">💻</span></li>
                <li><i class="fas fa-laptop-code"></i> Experienced in front-end development and design <span class="emoji">🎨</span></li>
                <li><i class="fas fa-lightbulb"></i> Passionate about learning and improving <span class="emoji">🚀</span></li>
            </ul>
            
            <p class="cta-text">Let’s create amazing things together!</p>
            <a href="index.html" class="btn"><i class="fas fa-home"></i> Go to Home</a>
        </div>
    </header>
</body>
</html>
