<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Homepage</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <header>
            <h1>Deveshree Bhure</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main> 
            <a href="About me.html" class="about-me-btn">About Me</a>
            
            <br><br>
            <section class="intro">
                <div class="text">
                    <h2>Hello, I'm <span>Web Developer</span></h2>
                    <p>I enjoy creating responsive and user-friendly websites and am eager to learn and grow in the field of web development.</p>
                </div>
                <div class="profile-img">
                    <img src="eeee.webp" alt="Profile Image">
                    <div class="buttons">
                        <br><br>
                        <a href="hire me.html" class="btn">Hire Me</a>
                        <a href="resume.html" class="btn">Resume</a> <!-- Link to resume.html -->


                    </div>

                </div>
            </section>
        </main>

                        <!-- About Us Section -->
                        <section id="about" class="about-us">
                            <h2>About Me</h2>
                            <div class="about-content">
                                <div class="about-text">
                                    <p>
                                        Welcome to my portfolio! I am a passionate front-end developer with a knack for creating beautiful and functional websites. 
                                        With a strong foundation in programming and a keen eye for design, I strive to bring ideas to life on the web.I enjoy designing clean and user-friendly layouts, paying attention to both aesthetics and functionality.

                                        My passion lies in turning creative ideas into visually appealing web pages, and I'm continuously learning to enhance my skills in web design. I'm excited to contribute to projects where I can grow and make an impact with my expertise in front-end development.  </p>
                                </div>
                                <div class="about-image">
                                    <img src="png.jpg" alt="About Us Image">
                                </div>
                            </div>
                        </section>             
        <footer>
            <footer>
                <div class="social-links">
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="linked.jpg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="insta.jpg" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://github.com/your-username" target="_blank">
                        <img src="github .jpg" alt="GitHub" class="social-icon">
                    </a>
                    
                </div>
                

                            </footer>
                    </footer>
    </div>
</body>
</html>
