<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css"> <!-- Optional: Add your styles -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #746b6b;
        }
        .resume-container {
            width: 300%;
            max-width: 900px;
            height: 90vh;
            border: 1px solid #200013;
            box-shadow: 0px 4px 6px rgba(228, 152, 152, 0.1);
            background-color: rgb(255, 253, 253);
        }
        .resume-container iframe {
            width: 100%;
            height: 100%;
            border:none;
        }
        .home-button{
            background-color: rgb(243, 188, 120);
            color: black;
            padding: 10px 20px;
    margin: 10px;
    border: solid;

        }
    </style>
</head>
<body>
    <div class="resume-container">

        <iframe src="pdf.pdf" title="Resume"></iframe>
    </div>
    <a href="index.html" class="home-button">Go to Home Page</a>

</body>
</html>
