<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Abilities</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Skills & <span>Abilities</span></h1>
    </header> 
    <section class="skills-container">
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5 Logo">
            <p><strong>HTML5</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS3 Logo">
            <p><strong>CSS3</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo">
            <p><strong>JavaScript</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" alt="Vue.js Logo">
            <p><strong>Vue.js</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="ReactJS Logo">
            <p><strong>ReactJS</strong></p>
        </div>
        <div class="skill-card">
            <img src="expressjs.jpg" alt="ExpressJS Logo">
            <p><strong>ExpressJS</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="NodeJS Logo">
            <p><strong>NodeJS</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Bootstrap Logo">
            <p><strong>Bootstrap</strong></p>
        </div>
        <div class="skill-card">
            <img src="mongo.jpg" alt="MongoDB Logo">
            <p><strong>MongoDB</strong></p>
        </div>
        <div class="skill-card">
            <img src="chatgpt.jpg" alt="ChatGPT Logo">
            <p><strong>ChatGPT</strong></p>
        </div>   
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="PHP Logo">
            <p><strong>PHP</strong></p>
        </div>
        <div class="skill-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" alt="Android Logo">
            <p><strong>Android</strong></p>   

        </div> <!-- Back to Top and Home Buttons -->
        <div class="top-btn-container">
            <a href="#top" title="Back to Top">↑</a>
            <a href="index.html" title="Go to Home">🏠</a>
          </div>

    </section>
</body>
</html>
