/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background: #f7f9fc;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #ff7eb3, #ebabb6, #eca6b4);
    padding: 60px 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fffaf0;
}

.hero-section .intro {
    font-size: 1rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.hero-section .caption {
    font-size: 1.2rem;
    font-style: italic;
    margin: 20px 0;
    color: #f7e8f6;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
}

.hero-section ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.hero-section ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: left;
    color: #fff;
}

.hero-section ul li i {
    font-size: 1.5rem;
    color: #ffd700;
}

.hero-section ul li .emoji {
    font-size: 1.3rem;
}

.hero-section .cta-text {
    margin: 30px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff8f5;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #fff;
    color: #ff758c;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    text-transform: uppercase;
}

.btn:hover {
    background: #ff6a88;
    color: #fff;
    box-shadow: 0 15px 20px rgba(255, 105, 135, 0.3);
    transform: translateY(-5px);
}

.btn i {
    margin-right: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
    }

    .hero-section h1 {
        font-size: 2.2rem;
    }

    .hero-section ul li {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 30px 10px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p,
    .hero-section .caption,
    .hero-section ul li {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}
