/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: black; /* Black background */
    color: white; /* White text */
}

header {
    margin: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: #f39c12; /* Orange color for heading */
}

header h1 span {
    color: #f1c40f; /* Lighter orange for the span */
}

/* Skills Section Styles */
.skills-container {
    display: grid; /* Grid layout */
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
    justify-content: center; /* Center the grid */
    align-items: center;
}

.skill-card {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c; /* Dark gray background */
    padding: 15px 20px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto; /* Center cards within the grid */
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.15);
}

.skill-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 1rem;
    font-weight: bold;
    color: #f39c12; /* Orange text color */
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr; /* Switch to 1 column */
    }
}
.top-btn-container{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-btn-container a{
    display: inline-block;
    padding: 10px 15px;
    background-color: cadetblue;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: medium;
    box-shadow: #f1c40f;
    transition: background-color 0.3s ease;
}
.top-btn-container a:hover{
    background-color: rgb(183, 255, 50);
}
