/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

#education-details {
    display: flex;
    justify-content: center; /* Center the boxes horizontally */
    gap: 20px; /* Space between boxes */
    max-width: 1000px;
    width: 100%;
    margin-top: 20px;
}

.education-box {
    width: 400px; /* Fixed width for each box */
    height: 400px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #e7dede8a;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Distribute space between items */
    transition: transform 0.3s ease;
}

.education-box:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.education-box h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.education-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.education-box img {
    width: 100%;
    height: 150px; /* Set fixed height */
    object-fit: cover;
    margin-top: 10px;
    border-radius: 8px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #388e3c;
}
.top-btn-container{
    position: fixed;
            top: 30px;
            left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-btn-container a{
    display: inline-block;
    padding: 10px 15px;
    background-color: cadetblue;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: medium;
    box-shadow: #f1c40f;
    transition: background-color 0.3s ease;
}
.top-btn-container a:hover{
    background-color: rgb(223, 53, 30);
}
