/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
nav{
    font-size: larger;
    
}

/* Header Section */
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(46, 44, 43, 0.8); /* Semi-transparent background */
    color: #fff;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
    font-size: 1.3rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hire-me-btn {
    background: #f57c00;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Main Section */
main {
    text-align: center;
    padding: 50px 20px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px ;
    gap: 50px;
    flex-wrap: wrap;
    background: rgba(253, 251, 251, 0.911); 
    padding: 60px;
    border-radius: 10px;
}

.text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text h2 span {
    color: #f57c00;
}

.text h3 {
    color: #0c000b;
    font-style: italic;
    font-size: larger;
}

.text p {
    margin: 20px 0;
    font-size: 1.1rem;
}

.buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    background-color: #69767e;
    color: #fff;
    border-radius: 5px;
}

.buttons .btn:hover {
    background-color: #01579b;
}


/* Profile Image */
.profile-img img {
    width: 350px;
    height: 270px;
    border-radius: 50%; 
    border: 5px solid black;
}
/* About Us Section */
.about-us {
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0); /* Light background for contrast */
    color: white;
    text-align: center;
}

.about-us h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-image img {
    flex: 1;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
}



/* Footer Section */
footer {
    padding: 20px;
    text-align: center;
    background: black;
    color: #fff;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links a:hover img {
    transform: scale(3);
}


/* Back-to-Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    background-color: #f57c00;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Section Reveal Animation */
section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
}

section.visible {
    opacity: 5;
    transform: translateY(0);
}

/* Mobile Menu */
nav ul.active {
    flex-direction: column;
    background: rgba(46, 44, 43, 0.9);
    padding: 20px;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}

.menu-toggle.active {
    color: #f57c00;
}

    /* Styling for the "About Me" Button */
    .about-me-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 15px;
        color: white; /* Text color */
        background-color: #0a0c0e; /* Blue background */
        border: 2px solid #0056b3; /* Darker border */
        border-radius: 8px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        text-align: center;
        transition: all 0.3s ease; /* Smooth hover effect */
      }
  
      /* Hover Effect */
      .about-me-btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
        border-color: #003f7f; /* Darkest blue border */
        color: #e0e0e0; /* Slightly lighter text color */
      }
  

