<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Famous Indian Foods</title>
  <link rel="stylesheet" href="style2.css"> <!-- Linking to a custom CSS file -->
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to the World of Famous Indian Foods</h1>
      <p>Explore the rich and diverse flavors of India!</p>
    </section>

    <!-- About Section -->
    <section>
      <h2>Why Indian Food?</h2>
      <p>Indian food is a celebration of spices, diversity, and history. Every dish tells a story, from the royal kitchens of Mughal emperors to the vibrant street food culture in cities.</p>
    </section>

    <section>
      <h2>Popular Indian Dishes</h2>
      <div class="dish-container">
        <div class="dish-item">
          <img src="biryani.jpg" alt="Biryani">
          <p><strong>Biryani:</strong> A fragrant rice dish with meat, often served on special occasions.</p>
        </div>
        <div class="dish-item">
          <img src="butter-chicken.jpg" alt="Butter Chicken">
          <p><strong>Butter Chicken:</strong> A creamy tomato-based curry with tender chicken pieces.</p>
        </div>
        <div class="dish-item">
          <img src="masala-dosa.jpg" alt="Dosa">
          <p><strong>Dosa:</strong> A savory pancake made with fermented rice and lentil batter.</p>
        </div>
        <div class="dish-item">
          <img src="chole-bhature.jpg" alt="Chole Bhature">
          <p><strong>Chole Bhature:</strong> A rich chickpea curry paired with fried bread.</p>
        </div>
        <div class="dish-item">
          <img src="rogan.jpg" alt="Rogan Josh">
          <p><strong>Rogan Josh:</strong> A flavorful lamb curry from Kashmir.</p>
        </div>
        <div class="dish-item">
          <img src="pani-puri.jpg" alt="Pani Puri">
          <p><strong>Pani Puri:</strong> A street food consisting of crunchy puris filled with spicy water.</p>
        </div>
      </div>
    </section>
    
    
    <!-- Cultural Context -->
    <section>
      <h2>Indian Cuisine Through Regions</h2>
      <p>From the spicy curries of the South to the rich gravies of the North, each region offers its own unique dishes:</p>
    
        <li><strong>North India:</strong> Butter chicken, naan, and kebabs.</li>
        <li><strong>South India:</strong> Idli, dosa, and rasam.</li>
        <li><strong>East India:</strong> Fish curry, pithas, and sweets like rasgulla.</li>
        <li><strong>West India:</strong> Dhokla, pav bhaji, and Goan curries.</li>
    </section>
  </main>

  <footer>
    <p>© 2025 Famous Indian Foods </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
