<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Famous Food Blog</title>
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    header {
      background-color: #684b42;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      animation: fadeIn 1.5s ease-in-out;
    }
    .blog-container {
      padding: 20px;
      max-width: 900px;
      margin: 20px auto;
      background-color: rgb(228, 197, 154);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: slideIn 1s ease-in-out;
    }
    .blog-post {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .blog-post img {
      width: 30%;
      border: 2px solid black;
      max-height: 150px;
      border-radius: 10px;
    }
    .blog-content {
      width: 60%;
    }
    .blog-post h2 {
      color: #050505;
      margin-top: 0;
      text-align: center;
    }
    .blog-post p {
      line-height: 1.6;
      color: #333;
      margin-bottom: 10px;
      text-align: justify;
    }
    .blog-post a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #a32a06;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .blog-post a:hover {
      background-color: #e64a19;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
    /* Back to Top and Home Button */
    .top-btn-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .top-btn-container a {
      display: inline-block;
      padding: 10px 15px;
      background-color: #91442d;
      color: white;
      text-decoration: none;
      border-radius: 50%;
      text-align: center;
      font-size: 18px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    .top-btn-container a:hover {
      background-color: #a32a06;
    }


    /* Responsive Styling */
    @media screen and (max-width: 768px) {
      .blog-post {
        flex-direction: column;
        text-align: center;
      }
      .blog-post img {
        width: 100%;
      }
      .blog-content {
        width: 100%;
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes slideIn {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Indian Famous Food Blog</h1>
</header>

<div class="blog-container">
  
  <div class="blog-post">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Butter_Chicken_%26_Butter_Naan_-_Home_-_Chandigarh_-_India_-_0006.jpg/800px-Butter_Chicken_%26_Butter_Naan_-_Home_-_Chandigarh_-_India_-_0006.jpg" alt="Butter Chicken">
    <div class="blog-content">
      <h2>Butter Chicken</h2>
      <p>Butter Chicken is one of the most popular Indian dishes globally. This creamy and flavorful dish is made with tender chicken cooked in a spiced tomato gravy enriched with butter and cream. It is best enjoyed with naan or steamed rice.</p>
      <a href="https://en.wikipedia.org/wiki/Butter_chicken" target="_blank"> Read More</a>
    </div>
  </div>

  <div class="blog-post">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Milk_Powder_Gulab_Jamun_by_Preeti_Tamilarasan.jpg/250px-Milk_Powder_Gulab_Jamun_by_Preeti_Tamilarasan.jpg" alt="Gulab Jamun">
    <div class="blog-content">
      <h2>Gulab Jamun</h2>
      <p>Gulab Jamun is a classic Indian dessert made from milk solids and deep-fried to perfection, soaked in a fragrant sugar syrup flavored with cardamom and rose water. It's a perfect ending to any meal.</p>
      <a href="https://en.wikipedia.org/wiki/Gulab_jamun" target="_blank">Read More</a>
    </div>
  </div>

  <div class="blog-post">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Pani_Puri1.JPG/200px-Pani_Puri1.JPG" alt="Pani-Puri">
    <div class="blog-content">
      <h2>Pani-Puri</h2>
      <p>Pani-Puri, also known as Golgappa, is a popular Indian street food. It consists of crispy hollow puris filled with spicy tangy water, boiled potatoes, chickpeas, and tamarind chutney. It’s a burst of flavors in every bite!</p>
      <a href="https://en.wikipedia.org/wiki/Pani_puri" target="_blank">Read More</a>
    </div>
  </div>
  <div class="blog-post">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Dosai_Chutney_Hotel_Saravana_Bhavan.jpg/300px-Dosai_Chutney_Hotel_Saravana_Bhavan.jpg" alt="Masala Dosa">
    <div class="blog-content">
      <h2>Masala Dosa</h2>
      <p>Masala Dosa is a thin, crispy South Indian pancake stuffed with a spiced potato filling. Served with coconut chutney and tangy sambar, it’s a breakfast favorite that's loved all over India.</p>
      <a href="https://en.wikipedia.org/wiki/Masala_dosa" target="_blank">Read More</a>
    </div>
  </div>

  <div class="blog-post">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/%22Hyderabadi_Dum_Biryani%22.jpg/220px-%22Hyderabadi_Dum_Biryani%22.jpg" alt="Biryani">
    <div class="blog-content">
      <h2>Biryani</h2>
      <p>Biryani is a fragrant rice dish cooked with spices, herbs, and either chicken, mutton, or vegetables. This iconic dish has many regional variations like Hyderabadi, Kolkata, and Lucknowi Biryani.</p>
      <a href="https://en.wikipedia.org/wiki/Biryani" target="_blank">Read More</a>
    </div>
  </div>

<!-- Back to Top and Home Buttons -->
<div class="top-btn-container">
    <a href="#top" title="Back to Top">↑</a>
    <a href="index.html" title="Go to Home">🏠</a>
  </div>
</div>
 
<footer>
  <p>&copy; 2025 Indian Famous Food Blog</p>
</footer>

</body>
</html>
