<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Famous Food Blog</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome for Social Media Icons -->
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>

            </ul>
        </nav>
        <!-- Rate Us Sidebar -->
<div class="rate-us-sidebar">
    <h3>Rate Us</h3>
    <div class="stars" id="rateStars">
        <span class="star" data-value="1" onclick="rateUs(1)">★</span>
        <span class="star" data-value="2" onclick="rateUs(2)">★</span>
        <span class="star" data-value="3" onclick="rateUs(3)">★</span>
        <span class="star" data-value="4" onclick="rateUs(4)">★</span>
        <span class="star" data-value="5" onclick="rateUs(5)">★</span>
    </div>
    <p id="ratingMessage"></p>
</div>

          

        <!-- Greeting Section -->
        <section class="greeting">
            <div class="greeting-container">
                <h1 class="greeting-text">Welcome to Yummy Blog</h1>
                <p class="tagline">Discover the magic of Indian cuisine, one recipe at a time ! 🍲✨</p>

                <img src="carrot.jpg" alt="Carrot" class="carrot" id="carrot" onclick="toggleChatbox()">
            </div>
        </section>   
        </div>
    </header>
    
    <!-- Featured Recipes Section -->
    <main>
        <section class="featured-recipes">  
    <!-- Recipe 1 (Up) -->
    <div class="recipe-item up">
        <img src="butter-chicken.jpg" alt="Butter Chicken" class="recipe-image">
        <div class="recipe-info">
            <h3>Butter Chicken</h3>
            <p>A creamy North Indian delight that pairs perfectly with naan or rice.</p>
            <div class="extra-info">

            <p><strong>Ingredients:</strong> Chicken, tomato gravy, cream, butter, spices.</p>
            <p><strong>Cooking Time:</strong> 45 minutes</p>
            <p><strong>Fun Fact:</strong> Butter Chicken is also known as "Murgh Makhani" in India, and is a popular dish in Indian restaurants worldwide.</p>
            <p><strong>Who Typically Eats Butter Chicken:</strong> This dish is often enjoyed by people of all ages during family gatherings, parties, and festive occasions. It’s particularly loved by people who enjoy rich and creamy curries.</p>
                <p>Butter Chicken is an iconic dish that combines tender chicken in a rich, creamy tomato-based sauce.</p>
           
            </div>
        </div>
    </div>
    
    <!-- Recipe 2 (Down) -->
    <div class="recipe-item up">
        <img src="masala-dosa.jpg" alt="Masala Dosa" class="recipe-image">
        <div class="recipe-info">
            <h3>Masala Dosa</h3>
            <p>A crispy South Indian classic filled with spiced potato filling.</p>
            <div class="extra-info">

            <p><strong>Ingredients:</strong> Rice, lentils, potato, mustard seeds, curry leaves.</p>
            <p><strong>Cooking Time:</strong> 1 hour (including fermentation)</p>
            <p><strong>Fun Fact:</strong> Masala Dosa is one of the most popular dishes in South India and has even gained international recognition due to its unique taste and crispy texture.</p>
            <p><strong>Who Typically Eats Masala Dosa:</strong> While traditionally a breakfast dish in South India, it is enjoyed by people of all ages throughout the day, especially during festivals and special occasions.</p> 
            <p>Masala Dosa is a beloved South Indian dish, renowned for its crispy exterior and flavorful filling.</p>
            </div>
            </div>
    </div>

            <!-- Recipe 3 (up)-->   
              <div class="recipe-item up">
                <img src="pani-puri.jpg" alt="Pani Puri" class="recipe-image">
                <div class="recipe-info">
                    <h3>Pani Puri</h3>
                    <p>A tangy and spicy street food sensation loved by all.</p>
                    <p><strong>Ingredients:</strong> Semolina puris, tamarind water, potato, chickpeas, spices.</p>
                    <div class="extra-info">

                    <p><strong>Cooking Time:</strong> 20 minutes.</p>
                        <p>Pani Puri, also known as Golgappa, is the ultimate Indian street food. With crunchy puris filled with spicy and tangy tamarind water, it offers an explosion of flavors in every bite.</p>
                        <p>Pro Tip: Try it with flavored pani like mint, garlic, or sweet tamarind to elevate the experience.</p>
                    </div>  
                </div>
            </div>

            <!-- Recipe 4 (down)-->
            <div class="recipe-item up">
                <img src="biryani.jpg" alt="Biryani" class="recipe-image">
                <div class="recipe-info">
                    <h3>Biryani</h3>
                    <p>The king of flavors, known for its rich spices and aroma.</p>
                    <p><strong>Ingredients:</strong> Rice, meat (or vegetables), saffron, spices.</p>
                    <div class="extra-info">

                    <p><strong>Cooking Time:</strong> 1 hour.</p>
                        <p>Biryani is a royal dish that blends fragrant basmati rice with spices, saffron, and tender meat or vegetables. This one-pot meal is a celebration of rich flavors and textures.</p>
                        <p>Did You Know: The Hyderabad Biryani is world-famous for its distinct dum cooking style.</p>
                </div>
            </div>
        </div>
            <!-- Recipe 5 (up)-->
            <div class="recipe-item up">
                <img src="gulab.jpg" alt="Gulab Jamun" class="recipe-image">
                <div class="recipe-info">
                    <h3>Gulab Jamun</h3>
                    <p>A sweet indulgence made from deep-fried dough soaked in syrup.</p>
                    <p><strong>Ingredients:</strong> Milk solids, sugar, rose water.</p>
                    <div class="extra-info">

                    <p><strong>Cooking Time:</strong> 30 minutes.</p>
                        <p>Gulab Jamun is a beloved Indian dessert often served during festivals and celebrations. Each bite melts in your mouth, leaving a heavenly taste of saffron and rose water.</p>
                        <p>Fun Fact: The name "Gulab Jamun" translates to rose berries, inspired by its syrup and shape!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</main>
  
    <!-- Footer Section with Social Media Icons -->
        <footer>
            <div class="container">
                <p>&copy; 2025 Indian Famous Food Blog. All Rights Reserved.</p></div>        </footer>
                
                  
                
<!-- Social Media Icons with Images -->
    <footer>
<div class="social-icons">
    <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-icon">
        <img src="facebook.jpg" alt="Facebook" class="social-img">
    </a>
    <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon">
        <img src="insta.jpg" alt="Instagram" class="social-img">
    </a>
    <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon">
        <img src="twitter.png" alt="Twitter" class="social-img">
    </a>
            </div>
            <!-- Back to Top and Home Buttons -->
<div class="top-btn-container">
    <a href="#top" title="Back to Top">↑</a></div>
        </footer>
</body>
</html>
