<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Indian Famous Food Blog</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <section class="recipes">
            <h1>Recipes </h1>

            <!-- Recipe 1: Butter Chicken -->
            <div class="recipe-item">
                <h2>Butter Chicken</h2>
                <img src="butter-chicken.jpg" alt="Butter Chicken" class="recipe-image"border="5px solid black" border-radius="10px">
                <p><strong>Ingredients:</strong> Chicken, tomato gravy, cream, butter, spices.</p>
                <p><strong>Cooking Time:</strong> 45 minutes</p>
                <p>Butter Chicken is a creamy North Indian delight that pairs perfectly with naan or rice. The chicken is cooked in a rich, tomato-based gravy, and finished off with a dollop of butter and cream. It’s a flavorful dish that’s loved by many worldwide.</p>
                <h3>Recipe Instructions:</h3>
                <ol>
                    <li>Marinate the chicken with yogurt, spices, and lemon juice for an hour.</li>
                    <li>Prepare a rich tomato gravy by cooking onions, tomatoes, and spices.</li>
                    <li>Cook the marinated chicken in the gravy, adding cream and butter at the end.</li>
                    <li>Serve with naan or rice.</li>
                </ol>
                <!-- Recipe Video -->
                <div class="recipe-video">
                    <h4>Watch the Recipe Video:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RKNogWbAivY?si=YhIMLez0KZJY40lJ" title="Butter Chicken Recipe" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Recipe 2: Masala Dosa -->
            <div class="recipe-item">
                <h2>Masala Dosa</h2>
                <img src="masala-dosa.jpg" alt="Masala Dosa" class="recipe-image" border="5px solid black" border-radius="10px">
                <p><strong>Ingredients:</strong> Rice, lentils, potato, mustard seeds, curry leaves.</p>
                <p><strong>Cooking Time:</strong> 1 hour (including fermentation)</p>
                <p>Masala Dosa is a crispy South Indian classic made from fermented rice and lentil batter, filled with a spiced potato filling. It’s typically served with chutneys and sambar.</p>
                <h3>Recipe Instructions:</h3>
                <ol>
                    <li>Soak rice and lentils overnight, then grind into a batter and let it ferment.</li>
                    <li>Prepare a spiced potato filling with mustard seeds, curry leaves, and turmeric.</li>
                    <li>Make the dosa by spreading a thin layer of batter on a hot griddle, then add the filling and roll it up.</li>
                    <li>Serve with chutneys and sambar.</li>
                </ol>
                <!-- Recipe Video -->
                <div class="recipe-video">
                    <h4>Watch the Recipe Video:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PFG1aeYgi7c?si=DrwbZqzObnoWobQ-"  title="Masala Dosa Recipe" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Recipe 3: Pani Puri -->
            <div class="recipe-item">
                <h2>Pani Puri</h2>
                <img src="pani-puri.jpg" alt="Pani Puri" class="recipe-image " width="250px" border="5px solid black" border-radius="10px">
                <p><strong>Ingredients:</strong> Semolina puris, tamarind water, potato, chickpeas, spices.</p>
                <p><strong>Cooking Time:</strong> 20 minutes</p>
                <p>Pani Puri is a popular street food consisting of crunchy puris filled with spicy tamarind water, potato, and chickpeas. It’s a burst of flavors in every bite!</p>
                <h3>Recipe Instructions:</h3>
                <ol>
                    <li>Make the puris by mixing semolina and water, then deep fry them until crispy.</li>
                    <li>Prepare the tamarind water by mixing tamarind pulp with spices like cumin, coriander, and chili.</li>
                    <li>Stuff the puris with potato, chickpeas, and the spicy tamarind water.</li>
                    <li>Serve immediately for maximum crunch!</li>
                </ol>
                <!-- Recipe Video -->
                <div class="recipe-video">
                    <h4>Watch the Recipe Video:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zkbDNyV9G3w?si=gYqDs9d4HZLisyCo " title="Pani Puri Recipe" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Recipe 4: Biryani -->
            <div class="recipe-item">
                <h2>Biryani</h2>
                <img src="biryani.jpg" alt="Biryani" class="recipe-image" border="5px solid black" border-radius="10px">
                <p><strong>Ingredients:</strong> Rice, meat (or vegetables), saffron, spices.</p>
                <p><strong>Cooking Time:</strong> 1 hour</p>
                <p>Biryani is a fragrant rice dish made with tender meat or vegetables, cooked with aromatic spices like saffron, cardamom, and cloves. It’s a perfect one-pot meal.</p>
                <h3>Recipe Instructions:</h3>
                <ol>
                    <li>Cook the rice with whole spices like cardamom, cinnamon, and cloves.</li>
                    <li>Cook meat or vegetables in a spiced gravy.</li>
                    <li>Layer the rice and gravy in a pot, adding saffron and more spices, and cook on low heat to allow the flavors to meld.</li>
                    <li>Serve hot with raita or salad.</li>
                </ol>
                <!-- Recipe Video -->
                <div class="recipe-video">
                    <h4>Watch the Recipe Video:</h4>
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/uygb9O-MDPw?si=EfHupHrIbGrSWV_G" 
                        title="Biryani Recipe" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            
            <!-- Recipe 5: Gulab Jamun -->
            <div class="recipe-item">
                <h2>Gulab Jamun</h2>
                <img src="gulab.jpg" alt="Gulab Jamun" class="recipe-image" width="300px" height="300px"  border="5px solid black" border-radius="10px">
                <p><strong>Ingredients:</strong> Milk solids, sugar, rose water.</p>
                <p><strong>Cooking Time:</strong> 30 minutes</p>
                <p>Gulab Jamun is a sweet dessert made of deep-fried dough balls soaked in rose-scented sugar syrup. It’s a must-have during Indian festivals and celebrations.</p>
                <h3>Recipe Instructions:</h3>
                <ol>
                    <li>Make the dough by kneading milk solids, flour, and baking soda into a smooth mixture.</li>
                    <li>Shape the dough into small balls and deep fry them until golden brown.</li>
                    <li>Soak the fried balls in a sugar syrup flavored with rose water and cardamom.</li>
                    <li>Serve warm or chilled.</li>
                </ol>
                <!-- Recipe Video -->
                <div class="recipe-video">
                    <h4>Watch the Recipe Video:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QFvd7u_YjVk?si=Z90W33diK8KR3LuO" title="Gulab Jamun Recipe" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

        </section>
    </main>
    <!-- Back to Top and Home Buttons -->
<div class="top-btn-container">
    <a href="#top" title="Back to Top">↑</a>
    <a href="index.html" title="Go to Home">🏠</a>
  </div>
  
    <footer>
        <div class="container">
            <p>&copy; 2025 Indian Famous Food Blog. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
