/* Menu toggle button */
header .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    margin: 0 auto;
}

/* Navbar */
nav {
    margin: 0; /* Remove outer margin */
    padding: 0; /* Remove inner padding */
    position: relative; /* Ensure it stays in place */
}

/* Navbar list */
nav ul {
    list-style: none;
    padding: 1px 0; /* Adjust padding for height */
    margin: 0; /* Remove any extra gap */
    display: flex;
    justify-content: left;
    gap: 15px;
}

/* Navbar links */
nav ul li a {
    text-decoration: none;
    color: rgb(248, 231, 74);
    font-size: 26px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 4px 8px; /* Adjust padding for smaller height */
    transition: color 0.3s ease;
}

/* Hover effect */
nav ul li a:hover {
    color: rgb(238, 105, 16);
}

/* Remove gap between navbar and top */
body {
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}

/* Responsive Navigation */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        gap: 40px;
        background-color:rgb(228, 211, 206);
        padding: 15px;
    }

    nav ul.visible {
        display: flex;
    }

    header .menu-toggle {
        display: block;
    }
}

/* Recipe Card Styles */
.recipe-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.recipe-info {
    padding: 20px;
    text-align: center;
}

/* Footer Styles */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Social Media Icons Container */
.social-icons {
    display: flex;
    justify-content:center; 
    gap: 20px; /* Space between icons */
    padding: 10px;
}

/* Styling for individual social icon images */
.social-icon {
    display: block;
}

.social-img {
    width: 40px; /* Set the width of the icon */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.4s ease, opacity 0.6s ease; /* Smooth transition */
}

.social-icon:hover .social-img {
    transform: scale(1.1); /* Slightly enlarge icon on hover */
    opacity: 0.8; /* Add opacity effect on hover */
}


/* Responsive Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
    }

    nav ul.visible {
        display: flex;
    }
}
/* Hidden content style */
.hidden {
    display: none;
}

/* Improved Color Theme */
body {
    background: linear-gradient(120deg, #775c5c, #3b3a3b);
    color: #333;
}

.recipe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color:rgb(231, 229, 226);
    width: 80%;
    margin: 20px auto;
}

.recipe-item.up .recipe-image {
    order: 1; /* Image comes first */
}

.recipe-item.up .recipe-info {
    order: 2; /* Text comes second */
}

.recipe-item.down .recipe-info {
    order: 1; /* Text comes first */
}

.recipe-item.down .recipe-image {
    order: 2; /* Image comes second */
}

.recipe-image {
    max-width: 100%;
    border-radius: 10px;
}

.recipe-info {
    text-align: center;
    margin-top: 10px;
}


/* Style for the greeting section */

.greeting-text {
    font-size: 2rem;
    font-family: Arial;
    font-weight: bold;
    color: white;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards; /* Fade-in animation */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .greeting-text {
        font-size: 2rem; /* Smaller text size for smaller screens */

    }
}

@media (max-width: 480px) {
    .greeting-text {
        font-size: 1.5rem; /* Even smaller text on very small screens */
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color:rgb(10, 10, 10);
    color: white;
    padding: 40px;
    text-align: center;
}

.greeting {
    position: relative;
    overflow: hidden;
}

.greeting-container {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.carrot {
    position: absolute;
    border-radius: 50%;
    height:150px;
    max-width:150px;
    right: 20px;
    bottom:-10px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}
.extra-info {
    display: none;
}

/* Show extra information when the container is hovered */
.recipe-item:hover .extra-info {
    display: block;
}

/* Styling for the recipe items */
.recipe-item {
    cursor: pointer; /* Change cursor to pointer on hover */
}
/* Back to Top and Home Button */
.top-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-btn-container a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f57f3b;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: 26px;
    box-shadow: 0 4px 6px rgba(253, 64, 6, 0.1);
    transition: background-color 0.3s ease;
  }
  .top-btn-container a:hover {
    background-color: #a32a06;
  }
  /* Sidebar styling */
.rate-us-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px 0 0 10px;
    text-align: center;
    width: 150px;
}

.rate-us-sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.stars .star {
    font-size: 24px;
    color: #ccc;
    transition: color 0.3s ease;
}

.stars .star:hover,
.stars .star.active {
    color: #f39c12; /* Gold color for active stars */
}

#ratingMessage {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

  