/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  
  header {
    background-color: #73777a;
    color: white;
    padding: 15px 0;
    text-align: center;
  }
  
  header nav ul {
    list-style-type: none;
    padding:0;
  }
  
  header nav ul li {
    display:inline-flex;
    margin: 0 15px;
    font-style:arial;
  }
  
  header nav ul li a {
    color:rgb(252, 152, 152);
    text-decoration: underline;
    font-size: 25px;
  }
  
  h1, h2 {
    color: #003366;
    text-align: center;
  }
  
  h2 {
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
   ul {
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 15px;
  }
    p {
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 15px;
        padding-left: 1.5cm;  /* Add 1.5cm padding on the left */
        padding-right: 1.5cm; /* Add 1.5cm padding on the right */
      }
      
  
  
  li {
    margin-bottom: 10px;
    padding-left: 1.5cm;  /* Add 1.5cm padding on the left */
    padding-right: 1.5cm; /* Add 1.5cm padding on the right */

  }
  

  
  footer {
    background-color: #111213;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
  
  }
  
  footer p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #003366;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .dish-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }
  .dish-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 20px;  /* Adds space between the items */
    justify-content: center;
    margin-top: 20px;
  }
  
  .dish-item {
    text-align: center;
    background-color: #5f5151;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dish-item img {
    width: 150px;
    height: 150px;
    border-radius: 8px;  /* Optional: adds rounded corners to images */
    border: 3px solid #7c7a7a;
  }
  
  .dish-item p {
    font-size: 1em;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
    .dish-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .dish-container {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }
  