/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(250, 249, 249);
    color: #070707;
}

h1, h2, h3 {
    color: #333;
    text-align: center;  /* Center align the headings */
}

h1{
    margin-top: 40px;
    font-size: 2.5rem;
    font-family: sans-serif;
}

.recipe-item {
    background-color:rgb(207, 212, 161);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 40px;
    padding: 20px;
    border-radius: 50px;
}

.recipe-image {
    display:block;
    margin: 0 auto;
    max-width: 200%; /* Ensures the image is responsive */
    height: auto;    /* Maintains aspect ratio */
}

.recipe-video {
    margin-top: 20px;
    text-align: center;
}

/* Recipe List Styling */
.recipe-item h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.recipe-item p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

/* Video Styling */
iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-item {
        padding: 10px;
    }

    iframe {
        width: 100%;
        height: auto;
    }
}
footer{
    text-align: center;
}
/* Back to Top and Home Button */
.top-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-btn-container a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #91442d;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
.top-btn-container a:hover {
    background-color: #a32a06;
  }
